cloudfoundry/kind-deployment/.github/actions/setup-cf-tests/action.yaml
name: Setup CF Tests
description: Common setup for CF testing workflows

inputs:
  test-org:
    description: 'CF test repository organization name (e.g., cloudfoundry, sap-contributions)'
    required: false
    default: 'cloudfoundry'
  test-repo:
    description: 'CF test repository name (e.g., cf-acceptance-tests, cf-smoke-tests)'
    required: true
  test-branch:
    description: 'CF test repository branch to checkout'
    required: false
    default: 'release-candidate'
  config-template:
    description: 'Config template file path'
    required: true
  config-output:
    description: 'Config output file path'
    required: true

outputs:
  test-repo-path:
    description: 'Path to the checked out test repository'
    value: ${{ inputs.test-repo }}

runs:
  using: "composite"
  steps:
    - name: checkout CF test repository
      uses: actions/checkout@v7
      with:
        repository: "${{ inputs.test-org }}/${{ inputs.test-repo }}"
        ref: ${{ inputs.test-branch }}
        github-server-url: https://github.com
        path: "${{ inputs.test-repo }}"
    - name: setup Go
      uses: actions/setup-go@v7
      with:
        go-version-file: ./${{ inputs.test-repo }}/go.mod
        cache: false
    - name: setup Python
      uses: actions/setup-python@v7
      with:
        python-version: "3"
    - name: templating config
      shell: bash
      run: |
        source temp/secrets.sh
        python3 -c 'import os,sys;[sys.stdout.write(os.path.expandvars(l)) for l in sys.stdin]' < ${{ inputs.config-template }} > ${{ inputs.config-output }}

cloudfoundry/kind-deployment/.github/workflows/kind-cats.yaml
- name: setup CF tests
  if: steps.check_changes.outputs.skip != 'true'
  uses: ./.github/actions/setup-cf-tests
  with:
    test-repo: cf-acceptance-tests
    config-template: ./.github/cats-config.tpl
    config-output: ./.github/cats-config.json
  env:
    CATS_PRIVATE_DOCKER_USERNAME: ${{ secrets.CATS_PRIVATE_DOCKER_USERNAME }}
    CATS_PRIVATE_DOCKER_PASSWORD: ${{ secrets.CATS_PRIVATE_DOCKER_PASSWORD }}
    CATS_PRIVATE_DOCKER_IMAGE: ${{ secrets.CATS_PRIVATE_DOCKER_IMAGE }}

cloudfoundry/cf-k8s-releases/.github/workflows/capi-verify.yaml
- uses: cloudfoundry/kind-deployment/.github/actions/setup-cf-tests@v0.25.0
  if: steps.check.outputs.should_run == 'true'
  with:
    test-repo: cf-smoke-tests
    test-branch: main
    config-template: ${{ github.workspace }}/.github/smoke-config.tpl
    config-output: ${{ github.workspace }}/.github/smoke-config.json