cloudfoundry/kind-deployment/.github/actions/setup-cf/action.yaml
name: Setup CF on KinD
description: Common setup for CF on KinD for use in Github Action Workflows

inputs:
  isolated-cell:
    description: Whether to enable isolated cell setup
    required: false
    type: boolean
    default: false
  install-optional-components:
    description: Whether to install optional components
    required: false
    type: boolean
    default: true
  cf-cli-version:
    description: The version of the CF CLI to install
    required: false
    type: string
    # renovate: dataSource=github-releases depName=cloudfoundry/cli
    default: "8.19.0"
  github-token:
    description: GitHub API Token
    required: false
    type: string
  ref:
    description: The kind-deployment ref (branch, tag or commit SHA) to check out and deploy
    required: false
    type: string
    default: main
  use-latest-versions:
    description: Whether to use the latest versions of cf-deployment
    required: false
    type: boolean
    default: false
  additional-values-files:
    description: Comma-separated list of absolute paths to Helmfile values files to merge last, e.g. to override chart versions.
    required: false
    type: string
    default: ""
  load-images:
    description: Comma-separated list of images to load from daemon into cluster.
    required: false
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: checkout kind-deployment
      uses: actions/checkout@v7
      with:
        repository: cloudfoundry/kind-deployment
        ref: ${{ inputs.ref }}
        path: kind-deployment
    - name: Set kernel settings
      shell: bash
      run: |
        docker run --rm \
          --privileged \
          --pid host \
          -v /lib/modules:/lib/modules:ro \
          alpine sh -c "sysctl -w fs.inotify.max_user_instances=512 && modprobe nfs && modprobe nfsd"
    - name: Install CF CLI
      shell: bash
      run: |
        mkdir -p $HOME/.local/bin && echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        curl -L "https://packages.cloudfoundry.org/stable?release=linux64-binary&version=${{ inputs.cf-cli-version }}&source=github" | tar -zx
        mv cf8 $HOME/.local/bin/cf
    - name: Use develop versions of cf-deployment
      working-directory: kind-deployment
      if: ${{ inputs.use-latest-versions == 'true' }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        pip3 install -r scripts/requirements.txt
        python3 scripts/sync-cf-deployment-versions.py --ref develop
    - name: Run make up
      shell: bash
      working-directory: kind-deployment
      env:
        INSTALL_OPTIONAL_COMPONENTS: ${{ inputs.install-optional-components }}
        ADDITIONAL_VALUES_FILES: ${{ inputs.additional-values-files }}
      run: |
        if [ "${{ inputs.isolated-cell }}" = "true" ]; then
          echo '- role: worker
          labels:
            cloudfoundry.org/cell: "true"
            cloudfoundry.org/zone: z2' >> kind.yaml
        fi
        make create-kind
        if [ "${{ inputs.isolated-cell }}" = "true" ]; then
          kubectl annotate node -l cloudfoundry.org/zone=z2 "cloudfoundry.org/placement-tags=isolated"
        fi
        if [ -n "${{ inputs.load-images }}" ]; then
          IFS=',' read -ra IMAGES <<< "${{ inputs.load-images }}"
          for IMAGE in "${IMAGES[@]}"; do
            kind load docker-image  --name cfk8s "$IMAGE"
          done
        fi
        make up

        cat temp/secrets.env >> "$GITHUB_ENV"
    - name: Login
      shell: bash
      working-directory: kind-deployment
      run: make login
    - name: Init
      shell: bash
      working-directory: kind-deployment
      run: make bootstrap-complete

cloudfoundry/cf-k8s-releases/.github/workflows/capi-verify.yaml
- uses: cloudfoundry/kind-deployment/.github/actions/setup-cf@load-images
  if: steps.check.outputs.should_run == 'true'
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    load-images: "cloud-controller,cc-uploader,cc-nginx,tps-watcher,route-registrar"
    additional-values-files: "${{ github.workspace }}/state-values.yaml"

cloudfoundry/cf-k8s-releases/.github/workflows/cflinuxfs5-verify.yaml
- uses: cloudfoundry/kind-deployment/.github/actions/setup-cf@load-images
  if: steps.check.outputs.should_run == 'true'
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    load-images: "cflinuxfs5"
    additional-values-files: "${{ github.workspace }}/state-values.yaml"

cloudfoundry/cf-k8s-releases/.github/workflows/nodejs-buildpack-verify.yaml
- uses: cloudfoundry/kind-deployment/.github/actions/setup-cf@load-images
  if: steps.check.outputs.should_run == 'true'
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    load-images: "nodejs-buildpack"
    additional-values-files: "${{ github.workspace }}/state-values.yaml"